apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjR2gwYUc5dE1DdHhkV0Y1WDJsdlgyTnlaV1JsYm5ScFlXeHpPa0ZMVkZKSlNsSlJUa2cxUVVOQlJqTTRPRmt6VVU4d1Mxb3lVVVUyUlU1TVVGTkhVakl4U2xoWVNsSkZUVWRaUWpGQ05WaERPVFJNTkVGWVRFTlFUa2M9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
